[tox]
envlist = py2.6-d1.5, py2.6-d1.6, py2.7-d1.5, py3.3-d1.5, py3.3-d1.6, py2.7-d1.6, py2.7-d1.7, py3.3-d1.7
install_command = pip install {opts} {packages}

[testenv]
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/py.test tests/
    {envbindir}/coverage report

[base]
deps =
    mock
    pytest-django
    factory_boy
    coverage

[testenv:py2.6-d1.5]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py2.6-d1.6]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.6,<1.7

[testenv:py2.7-d1.5]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py3.2-d1.5]
basepython = python3.2
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py3.3-d1.5]
basepython = python3.3
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py3.3-d1.6]
basepython = python3.3
deps =
    {[base]deps}
    django>=1.6,<1.7

[testenv:py2.7-d1.6]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.6,<1.7

[testenv:py2.7-d1.7]
basepython = python2.7
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.7a2/tarball/

[testenv:py3.3-d1.7]
basepython = python3.3
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.7a2/tarball/
